.section {
  display: flex;
  flex-direction: column;

  height: 100%;
  padding: 1.5rem 1.25rem 0;

  background-color: var(--surface-secondary);

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-secondary);
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }

  &__bottom {
    position: relative;
    z-index: 1;

    margin: 0 -1.25rem;
    padding: 0.75rem 1.25rem;

    background-color: var(--surface-primary);
    border-bottom: 1px solid var(--border-primary);
    box-shadow: 0px -2px 8px 0px #e2e2e2;
  }

  &__connection {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 0.625rem;

    &--export {
      grid-template-columns: 1fr auto;
    }
  }
}
